WPF GAME/ex3(2)/MainWindow.xaml

<Window x:Name="StarShooter" x:Class="ex3_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex3_2_"
        mc:Ignorable="d"
        Title="StarShooter" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Image Source="CosmosStars.jpg" Stretch="Fill"/>
        <Canvas Name ="GameArea" Focusable="True" KeyDown="GameArea_KeyDown" KeyUp="GameArea_KeyUp">
            <Rectangle Height="56" Stretch="Fill" Width="56" Name="Spaceship" Canvas.Left="576" Canvas.Top="606" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image1.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="StartButton" Content="PRESS TO START" Canvas.Left="451" Canvas.Top="329" Width="330" Click="Button_Click" Background="Transparent" Foreground="#FFD0F008" FontSize="32"/>
            <Label x:Name="Score" Content="" Height="36" Canvas.Left="1060" Canvas.Top="10" Width="173" Foreground="#FFE41C1C" FontSize="20">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0A810A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
           
        </Canvas>
    </Grid>
</Window>
